// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=RegOutput, out=incRegOutput);
    Mux16(a=RegOutput, b=incRegOutput, sel=inc, out=muxInc);
    Mux16(a=muxInc, b=in, sel=load, out=muxLoad);
    Mux16(a=muxLoad, b=false, sel=reset, out=RegInput);
    Register(in=RegInput, load=loadOrincOrreset, out=RegOutput);
    
    Or(a=load, b=inc, out=loadOrinc);
    Or(a=loadOrinc, b=reset, out=loadOrincOrreset);

    Or16(a=false, b=RegOutput, out=out);
}
